#DB INFO

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

################################## Aircode TEST ################################### 
jdbc.url=jdbc:sqlserver://203.227.22.75:1433;DatabaseName=ums_hcn
#jdbc.url=jdbc:sqlserver://203.227.22.75:1433;DatabaseName=ums;failoverPartner=203.227.22.75:1433
jdbc.username=umsuser_hcn
jdbc.password=umsuser_hcn
################################## Aircode TEST ###################################

################################## HCN TEST ################################### 
#jdbc.url=jdbc:sqlserver://192.168.52.28:1433;DatabaseName=ums
#jdbc.username=umsuser
#jdbc.password=umsuser
################################## HCN TEST ###################################
 
################################## HCN REAL ################################### 
#jdbc.url=jdbc:sqlserver://10.10.5.31:1433;DatabaseName=ums;failoverPartner=10.10.5.32:1433
#jdbc.username=umsuser
#jdbc.password=umsuser
################################## HCN REAL ################################### 

jdbc.wait.timeout=3600
jdbc.initialPoolSize=5
jdbc.maxPoolSize=25
jdbc.minPoolSize=5
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=0
jdbc.autoCommitOnClose=true

