#DB INFO

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

################################## Aircode TEST ################################### 
#jdbc.url=jdbc:sqlserver://203.227.22.75:1433;DatabaseName=ums
################################## Aircode TEST ###################################

################################## CJ-UMS TEST ################################### 
#jdbc.url=jdbc:sqlserver://10.9.5.30:1433;DatabaseName=ums
################################## CJ-UMS TEST ###################################
 
################################## CJ-UMS REAL ################################### 
jdbc.url=jdbc:sqlserver://10.10.5.31:1433;DatabaseName=ums;failoverPartner=10.10.5.32:1433
################################## CJ-UMS REAL ################################### 

jdbc.username=umsuser
jdbc.password=umsuser
jdbc.wait.timeout=3600
jdbc.initialPoolSize=5
jdbc.maxPoolSize=25
jdbc.minPoolSize=5
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=0
jdbc.autoCommitOnClose=true

