#Aircode Test Server
root_path=/pull/hcn/repair/Repair.war

#HCN Test Server
#root_path=/pull/repair/Repair.war
#HCN Real Server
#root_path=/pull/repair/Repair.war

#Default upload path
default_path=/fileserver/

#Default file limit size (400MB)
upload.default.limit.size=419430400

download_url_prefix=/fileserver/