jdbc.etribe.username=OHBRND
jdbc.etribe.password=OHBRND
jdbc.etribe.url=jdbc:oracle:thin:@165.244.252.31:1521:LGMSP13
jdbc.etribe.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.etribe.wait.timeout=3600
jdbc.etribe.initialPoolSize=5
jdbc.etribe.maxPoolSize=25
jdbc.etribe.minPoolSize=5
jdbc.etribe.acquireIncrement=5
jdbc.etribe.acquireRetryAttempts=0
jdbc.etribe.autoCommitOnClose=true

jdbc.pporan.mysql.username=etil
jdbc.pporan.mysql.password=dlxmfkdlqm00
jdbc.pporan.mysql.url=jdbc:mysql://122.199.215.131:3306/ETIL
jdbc.pporan.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.pporan.mysql.wait.timeout=3600
jdbc.pporan.mysql.initialPoolSize=1
jdbc.pporan.mysql.maxPoolSize=1
jdbc.pporan.mysql.minPoolSize=1
jdbc.pporan.mysql.acquireIncrement=1
jdbc.pporan.mysql.acquireRetryAttempts=0
jdbc.pporan.mysql.autoCommitOnClose=true


java.naming.provider.url=t3://165.244.236.6:7008
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.security.principal=weblogic
java.naming.security.credentials=qmfosem12
